<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario de Cadastro</h1>
    <hr>
    <form>
        <label for="nome">Seu Nome</label>
        <input id="nome" type="text" /> 
        <br>
        <label for= "email">Seu Email</label>
        <input id= "email" type="email"/>
        <br>
        <label for="senha">Senha</label>
        <input id="senha" type="password">
        <br>
        <button>Cadastar</button>

    </form>

</body>
</html>